{
  "programId": "3oCMjxiXMorGrFUrFqYUmpfwG1FMLaLBWJBh6pVRcLqJ",
  "rpcUrl": "https://api.devnet.solana.com",
  "mint": "ES5xZQpBS4XdYH7hQUwEpDJNuSDtjWS8w77HkEcqyk6z",
  "claimRoot": "07f5baa65c707fe69e9e81946e571466d6c1328ae83f5edea258f94d4bc66a01"
}
